DB_URL= 'mongodb+srv://adminCarpool:<db_password>@carpool.1virl.mongodb.net/?retryWrites=true&w=majority&appName=Carpool'
DB_USER='adminCarpool'
DB_NAME='Carpool'    
DB_PASSWORD='donotenterpls'
PORT=3000
SECRET_KEY= "secretkey123456"